<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/background"
    android:background="#fff7fff2">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        android:dividerPadding="2dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:paddingBottom="12dp"
            android:gravity="left|top"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Device List"
                android:id="@+id/textView16"
                android:textSize="34dp"
                android:textColor="#ffa4aeb7" />
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="215dp" >
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="215dp"
                    android:id="@+id/devtable"
                    android:layout_marginTop="0dp"
                    android:clickable="true"
                    android:stretchColumns="*">

                </TableLayout>

            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="8dp"
            android:layout_gravity="bottom">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="WiFi"
                        android:id="@+id/textView21"
                        android:textColor="#fffbf8ff"
                        android:autoText="false"
                        android:layout_weight="1"
                        android:background="#673AB7"
                        android:gravity="center"
                        android:textSize="34dp"
                        android:password="false" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingRight="3dp"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="WPA2"
                                android:id="@+id/dash_wpa"
                                android:background="#673AB7"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_weight="1"
                                android:textColor="#ffffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="192.168.1.223"
                                android:id="@+id/dash_ip"
                                android:background="#673AB7"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_weight="1"
                                android:textColor="#ffffffff" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dash_img"
                    android:src="@drawable/wifi1"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="hotspot_home"
                    android:id="@+id/dash_ap"
                    android:background="#673AB7"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffffff" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

