<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffc1c0be">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PleaseWait!"
                android:id="@+id/textView6" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingTop="10dp"
            android:weightSum="1">

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wifiprogressBar"
                android:paddingTop="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Validating WiFi Connection"
                android:id="@+id/textView4"
                android:textSize="14dp"
                android:singleLine="false"
                android:paddingLeft="9dp"
                android:paddingTop="2dp"
                android:paddingRight="6dp" />

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:id="@+id/wifiimg"
                android:src="@mipmap/right"
                android:layout_weight="0.01" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingTop="10dp"
            android:paddingBottom="25dp"
            android:weightSum="1">

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deviceprogressBar2"
                android:paddingTop="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Connecting to SAndTerm Device"
                android:id="@+id/textView9"
                android:textSize="14dp"
                android:textIsSelectable="true"
                android:paddingLeft="9dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp" />

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:id="@+id/devimg"
                android:src="@mipmap/right" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
